{
  "name": "chess-calculator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chess.js": "https://github.com/jhlywa/chess.js#b2650a33d7cda5c3ca29b06556a45eb267b9db58",
    "flow-bin": "^0.54.0",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-motion": "^0.5.1",
    "react-scripts": "1.0.13",
    "styled-components": "^2.1.2"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "env": {
    "jest": true
  },
  "devDependencies": {
    "flow-typed": "^2.1.5"
  }
}
